      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body {
          background: linear-gradient(to left, #8897da, #74328f);
      }
      /* Header */
      
      .contenedor {
          height: 20vh;
          width: 100%;
          background: linear-gradient(to top, #ed4264, #ffedbc);
      }
      /* nav */
      
      ul {
          list-style: none;
      }
      
      .nav-main {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 60px;
          padding: 20px;
      }
      
      .logo {
          width: 220px;
          height: 220px;
          box-shadow: none;
          margin-top: 75px;
      }
      
      .nav-main ul {
          display: flex;
      }
      
      .nav-main ul li {
          padding: 10px;
          font-size: 1.2rem;
      }
      
      .nav-main ul li a:hover {
          border-bottom: 2px solid white;
          color: white;
      }
      
      .nav-main ul.nav-menu {
          flex: 1;
          margin-top: 90px;
          font-family: 'Chicle', cursive;
      }
      
      li a {
          color: rgb(70, 6, 70);
          text-decoration: none;
          font-size: 30px;
      }
      
      .btn-menu {
          font-size: 30px;
          color: white;
          margin-top: 60px;
          cursor: pointer;
          display: none;
          cursor: pointer;
      }
      /* main */
      
      .carousel-item {
          height: auto;
      }
      
      .carousel {
          height: 80vh;
      }
      
      .carousel-inner {
          height: 80vh;
      }
      /* imagenes */
      
      h1 {
          color: white;
          text-align: center;
          padding-top: 20px;
          font-family: 'Chicle', cursive;
      }
      
      .column-img {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          margin: 25px;
          text-align: center;
          color: white;
          font-family: 'Chicle', cursive;
      }
      
      .column-img img {
          width: 100%;
          height: 250px;
      }
      
      .column-img img:hover {
          box-shadow: 1px 2px 56px -1px rgba(243, 242, 243, 0.68);
      }
      
      .column-img p {
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .column-img a {
          background-color: white;
          padding: 5px;
          text-decoration: none;
      }
      
      .column-img a:hover {
          background-color: rgb(165, 161, 161);
      }
      /* galeria */
      
      .galeria {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 1em;
          padding: 1em;
      }
      
      .titulo-galeria {
          color: white;
          font-family: 'Chicle', cursive;
          text-align: center;
          font-size: 40px;
      }
      
      .titulo-galeria:hover {
          color: rgb(70, 6, 70);
      }
      
      .galeria-img {
          width: 100%;
          height: 300px;
          object-fit: cover;
      }
      
      .galeria-img:hover {
          box-shadow: 1px 2px 56px -1px rgba(243, 242, 243, 0.68);
      }
      /* footer */
      
      .pie-pagina {
          background: linear-gradient(to top, #ed4264, #ffedbc);
          width: 100%;
      }
      
      .pie-pagina .grupo-1 {
          display: grid;
          width: 100%;
          margin: auto;
          color: rgb(70, 6, 70);
          grid-template-columns: repeat(3, 1fr);
          padding: 10px;
          text-align: center;
          max-width: 1200px;
      }
      
      .pie-pagina .grupo-1 .box figure {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-content: center;
      }
      
      .pie-pagina .grupo-1 .box img {
          width: 150px;
      }
      
      .pie-pagina .grupo-1 .box h3 {
          margin-bottom: 15px;
          font-size: 20px;
      }
      
      .pie-pagina .grupo-1 .box p {
          margin-bottom: 5px;
      }
      
      .pie-pagina .grupo-1 .redes a {
          display: inline-block;
          text-decoration: none;
          width: 50px;
          height: 50px;
          line-height: 50px;
          color: white;
          background-color: rgb(70, 6, 70);
          margin-right: 10px;
          border-radius: 50%;
          text-align: center;
          font-size: 2rem;
          transition: all 300ms ease;
      }
      
      .pie-pagina .grupo-1 .redes a:hover {
          background-color: rgb(17, 31, 221);
      }
      
      .pie-pagina .grupo-2 {
          background-color: rgb(70, 6, 70);
          color: white;
          text-align: center;
          margin-bottom: -1rem;
      }
      /* Nosotros */
      
      .sobre-nosotros {
          text-align: center;
          color: white;
          font-family: 'Chicle', cursive;
          font-size: 50px;
      }
      
      .nosotros {
          border: double 5px;
          margin: 10px;
          width: 550px;
          text-align: center;
          height: 700px;
      }
      
      .div-nube {
          display: flex;
          justify-content: center;
          height: 100vh;
          align-content: center;
      }
      /* contacto */
      
      .formContainer {
          background-color: rgb(237, 247, 248);
          width: 50vw;
          margin: 3rem auto;
          padding: 1.5rem 1rem;
          border-radius: 0.5rem;
      }
      
      .formContainer__title {
          font-size: 1.5rem;
          text-align: center;
          margin: 1.5rem;
      }
      
      .form {
          text-align: center;
      }
      
      .form__label {
          font-weight: 600;
          text-align: left;
          display: inline-block;
          width: 60%;
      }
      
      .form__input {
          width: 60%;
          margin: 0.5rem;
          padding: 0.5rem;
          background-color: #fff;
          border: none;
          font-size: 1.2rem;
          font-family: cursive;
      }
      
      .form__textarea {
          width: 60%;
          margin: 0.5rem;
          padding: 0.5rem;
          background-color: #fff;
          border: none;
          border-bottom: solid 2px black;
          font-size: 1rem;
          font-family: cursive;
          height: 5rem;
          resize: none;
      }
      
      .form__input--submit {
          background-color: rgb(230, 75, 75);
          font-weight: 600;
          cursor: pointer;
          border-radius: 0.3rem;
      }
      
      .form__input:focus,
      .form__textarea {
          outline: none;
      }
      
      .form__input--submit:hover {
          background-color: rgb(201, 65, 65);
      }
      
      @media (max-width: 768px) {
          /*Tama√±o mediano*/
          .nav-main ul.nav-menu {
              display: none;
          }
          .logo {
              width: 180px;
              height: 180px;
              box-shadow: none;
              margin-top: 60px;
          }
          .column-img {
              grid-template-columns: repeat(2, 1fr);
          }
          .btn-menu {
              display: inline-block;
          }
          .galeria {
              grid-template-columns: repeat(2, 1fr);
          }
      }
      
      @media (max-width: 426px) {
          .pie-pagina .grupo-1 {
              width: 100%;
              color: rgb(70, 6, 70);
              grid-template-columns: repeat(1, 1fr);
              padding: 10px;
              text-align: center;
          }
          .logo {
              width: 220px;
              height: 180px;
              box-shadow: none;
              margin-top: 60px;
          }
          .column-img {
              grid-template-columns: repeat(1, 1fr);
          }
          .carousel {
              height: 18rem;
          }
          .carousel-inner {
              height: 44vh;
          }
          .galeria {
              grid-template-columns: repeat(1, 1fr);
          }
      }